D:\BSUIR\year2\part2\TI\Labs\Lab4\bin\Debug\net9.0-windows\Lab4.exe
D:\BSUIR\year2\part2\TI\Labs\Lab4\bin\Debug\net9.0-windows\Lab4.deps.json
D:\BSUIR\year2\part2\TI\Labs\Lab4\bin\Debug\net9.0-windows\Lab4.runtimeconfig.json
D:\BSUIR\year2\part2\TI\Labs\Lab4\bin\Debug\net9.0-windows\Lab4.dll
D:\BSUIR\year2\part2\TI\Labs\Lab4\bin\Debug\net9.0-windows\Lab4.pdb
D:\BSUIR\year2\part2\TI\Labs\Lab4\obj\Debug\net9.0-windows\Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\BSUIR\year2\part2\TI\Labs\Lab4\obj\Debug\net9.0-windows\Lab4.AssemblyInfoInputs.cache
D:\BSUIR\year2\part2\TI\Labs\Lab4\obj\Debug\net9.0-windows\Lab4.AssemblyInfo.cs
D:\BSUIR\year2\part2\TI\Labs\Lab4\obj\Debug\net9.0-windows\Lab4.csproj.CoreCompileInputs.cache
D:\BSUIR\year2\part2\TI\Labs\Lab4\obj\Debug\net9.0-windows\Lab4.dll
D:\BSUIR\year2\part2\TI\Labs\Lab4\obj\Debug\net9.0-windows\refint\Lab4.dll
D:\BSUIR\year2\part2\TI\Labs\Lab4\obj\Debug\net9.0-windows\Lab4.pdb
D:\BSUIR\year2\part2\TI\Labs\Lab4\obj\Debug\net9.0-windows\Lab4.genruntimeconfig.cache
D:\BSUIR\year2\part2\TI\Labs\Lab4\obj\Debug\net9.0-windows\ref\Lab4.dll
