D:\BSUIR\year2\part2\TI\Labs\Lab3\bin\Debug\net9.0-windows\Lab3.exe
D:\BSUIR\year2\part2\TI\Labs\Lab3\bin\Debug\net9.0-windows\Lab3.deps.json
D:\BSUIR\year2\part2\TI\Labs\Lab3\bin\Debug\net9.0-windows\Lab3.runtimeconfig.json
D:\BSUIR\year2\part2\TI\Labs\Lab3\bin\Debug\net9.0-windows\Lab3.dll
D:\BSUIR\year2\part2\TI\Labs\Lab3\bin\Debug\net9.0-windows\Lab3.pdb
D:\BSUIR\year2\part2\TI\Labs\Lab3\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\BSUIR\year2\part2\TI\Labs\Lab3\obj\Debug\net9.0-windows\App.g.cs
D:\BSUIR\year2\part2\TI\Labs\Lab3\obj\Debug\net9.0-windows\Lab3_MarkupCompile.cache
D:\BSUIR\year2\part2\TI\Labs\Lab3\obj\Debug\net9.0-windows\Lab3_MarkupCompile.lref
D:\BSUIR\year2\part2\TI\Labs\Lab3\obj\Debug\net9.0-windows\MainWindow.baml
D:\BSUIR\year2\part2\TI\Labs\Lab3\obj\Debug\net9.0-windows\Lab3.g.resources
D:\BSUIR\year2\part2\TI\Labs\Lab3\obj\Debug\net9.0-windows\Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\BSUIR\year2\part2\TI\Labs\Lab3\obj\Debug\net9.0-windows\Lab3.AssemblyInfoInputs.cache
D:\BSUIR\year2\part2\TI\Labs\Lab3\obj\Debug\net9.0-windows\Lab3.AssemblyInfo.cs
D:\BSUIR\year2\part2\TI\Labs\Lab3\obj\Debug\net9.0-windows\Lab3.csproj.CoreCompileInputs.cache
D:\BSUIR\year2\part2\TI\Labs\Lab3\obj\Debug\net9.0-windows\Lab3.dll
D:\BSUIR\year2\part2\TI\Labs\Lab3\obj\Debug\net9.0-windows\refint\Lab3.dll
D:\BSUIR\year2\part2\TI\Labs\Lab3\obj\Debug\net9.0-windows\Lab3.pdb
D:\BSUIR\year2\part2\TI\Labs\Lab3\obj\Debug\net9.0-windows\Lab3.genruntimeconfig.cache
D:\BSUIR\year2\part2\TI\Labs\Lab3\obj\Debug\net9.0-windows\ref\Lab3.dll
D:\BSUIR\year2\part2\Ti\Ti\Code\Lab3\bin\Debug\net9.0-windows\Lab3.exe
D:\BSUIR\year2\part2\Ti\Ti\Code\Lab3\bin\Debug\net9.0-windows\Lab3.deps.json
D:\BSUIR\year2\part2\Ti\Ti\Code\Lab3\bin\Debug\net9.0-windows\Lab3.runtimeconfig.json
D:\BSUIR\year2\part2\Ti\Ti\Code\Lab3\bin\Debug\net9.0-windows\Lab3.dll
D:\BSUIR\year2\part2\Ti\Ti\Code\Lab3\bin\Debug\net9.0-windows\Lab3.pdb
D:\BSUIR\year2\part2\Ti\Ti\Code\Lab3\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\BSUIR\year2\part2\Ti\Ti\Code\Lab3\obj\Debug\net9.0-windows\App.g.cs
D:\BSUIR\year2\part2\Ti\Ti\Code\Lab3\obj\Debug\net9.0-windows\Lab3_MarkupCompile.cache
D:\BSUIR\year2\part2\Ti\Ti\Code\Lab3\obj\Debug\net9.0-windows\Lab3_MarkupCompile.lref
D:\BSUIR\year2\part2\Ti\Ti\Code\Lab3\obj\Debug\net9.0-windows\MainWindow.baml
D:\BSUIR\year2\part2\Ti\Ti\Code\Lab3\obj\Debug\net9.0-windows\Lab3.g.resources
D:\BSUIR\year2\part2\Ti\Ti\Code\Lab3\obj\Debug\net9.0-windows\Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\BSUIR\year2\part2\Ti\Ti\Code\Lab3\obj\Debug\net9.0-windows\Lab3.AssemblyInfoInputs.cache
D:\BSUIR\year2\part2\Ti\Ti\Code\Lab3\obj\Debug\net9.0-windows\Lab3.AssemblyInfo.cs
D:\BSUIR\year2\part2\Ti\Ti\Code\Lab3\obj\Debug\net9.0-windows\Lab3.csproj.CoreCompileInputs.cache
D:\BSUIR\year2\part2\Ti\Ti\Code\Lab3\obj\Debug\net9.0-windows\Lab3.sourcelink.json
D:\BSUIR\year2\part2\Ti\Ti\Code\Lab3\obj\Debug\net9.0-windows\Lab3.dll
D:\BSUIR\year2\part2\Ti\Ti\Code\Lab3\obj\Debug\net9.0-windows\refint\Lab3.dll
D:\BSUIR\year2\part2\Ti\Ti\Code\Lab3\obj\Debug\net9.0-windows\Lab3.pdb
D:\BSUIR\year2\part2\Ti\Ti\Code\Lab3\obj\Debug\net9.0-windows\Lab3.genruntimeconfig.cache
D:\BSUIR\year2\part2\Ti\Ti\Code\Lab3\obj\Debug\net9.0-windows\ref\Lab3.dll
